events {}

http {
    server {
        listen 3000;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Serve JavaScript and CSS files with the correct MIME types
        location ~* \.(js|css|json|xml|txt|ico|svg|png|jpg|jpeg|gif|woff|woff2|ttf|eot)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
