# nginx.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Specify the root directory for serving static files
        root /usr/share/nginx/html;

        # Serve static files (e.g., index.html, JavaScript, CSS)
        location / {
            try_files $uri /index.html;
        }

        # Optional: Caching for static assets like JavaScript, CSS, etc.
        # location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        #     expires 1y;
        #     log_not_found off;
        # }

        error_page 404 /index.html;
        location = /index.html {
            internal;
        }
    }
}