# Configuração global
global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

# Configurações padrão
defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

# Frontend - Recebe as requisições
frontend http-in
    bind *:80
    mode http
    default_backend app-backend

# Backend - Distribui as requisições para os serviços específicos
backend app-backend
    mode http
    option httpchk GET /
    
    # Serviço de Autenticação (porta 3001)
    acl is_auth_service hdr_beg(host) -i auth.localhost
    use-server auth-server if is_auth_service
    server auth-server 127.0.0.1:3001 check
    
    # Serviço de Descontos (porta 3002)
    acl is_discounts_service hdr_beg(host) -i discounts.localhost
    use-server discounts-server if is_discounts_service
    server discounts-server 127.0.0.1:3002 check
    
    # Serviço de Itens (porta 3003)
    acl is_items_service hdr_beg(host) -i items.localhost
    use-server items-server if is_items_service
    server items-server 127.0.0.1:3003 check
